# Data Anaylsis

In [4]:
import pandas as pd
df = pd.read_csv("avocado.csv")
df.head(3)

   Unnamed: 0        Date  ...  year  region
0           0  2015-12-27  ...  2015  Albany
1           1  2015-12-20  ...  2015  Albany
2           2  2015-12-13  ...  2015  Albany

[3 rows x 14 columns]

In [5]:
df.tail(2)

       Unnamed: 0        Date  ...  year            region
18247          10  2018-01-14  ...  2018  WestTexNewMexico
18248          11  2018-01-07  ...  2018  WestTexNewMexico

[2 rows x 14 columns]

In [6]:
df["AveragePrice"].head()

0    1.33
1    1.35
2    0.93
3    1.08
4    1.28
Name: AveragePrice, dtype: float64

In [7]:
albany_df = df[df['region'] == "Albany"]
albany_df.head()

   Unnamed: 0        Date  ...  year  region
0           0  2015-12-27  ...  2015  Albany
1           1  2015-12-20  ...  2015  Albany
2           2  2015-12-13  ...  2015  Albany
3           3  2015-12-06  ...  2015  Albany
4           4  2015-11-29  ...  2015  Albany

[5 rows x 14 columns]

In [8]:
albany_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            17603, 17604, 17605, 17606, 17607, 17608, 17609, 17610, 17611,
            17612],
           dtype='int64', length=338)

In [11]:
# set index
albany_df= albany_df.set_index("Date")

In [12]:
albany_df.head()

            Unnamed: 0  AveragePrice  ...  year  region
Date                                  ...
2015-12-27           0          1.33  ...  2015  Albany
2015-12-20           1          1.35  ...  2015  Albany
2015-12-13           2          0.93  ...  2015  Albany
2015-12-06           3          1.08  ...  2015  Albany
2015-11-29           4          1.28  ...  2015  Albany

[5 rows x 13 columns]

In [13]:
albany_df.plot()